[gd_scene load_steps=8 format=3 uid="uid://durx1r8dsqb4h"]

[ext_resource type="Script" path="res://scripts/princess_player.cs" id="1_q6r1m"]
[ext_resource type="Texture2D" uid="uid://wioe14st1y1f" path="res://assets/Princess.png" id="2_ph6t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_torjn"]
atlas = ExtResource("2_ph6t5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vg4"]
atlas = ExtResource("2_ph6t5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40kk"]
atlas = ExtResource("2_ph6t5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nof2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_torjn")
}],
"loop": true,
"name": &"charge_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vg4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40kk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nne2h"]
radius = 12.0
height = 58.0

[node name="PrincessPlayer" type="CharacterBody2D"]
script = ExtResource("1_q6r1m")
Speed = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5nof2")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nne2h")
